<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://via.placeholder.com/300" alt="Sample Image 1">
            <p>Content 1</p>
        </div>
        <div class="box">
            <img src="https://via.placeholder.com/300" alt="Sample Image 2">
            <p>Content 2</p>
        </div>
        <div class="box">
            <img src="https://via.placeholder.com/300" alt="Sample Image 3">
            <p>Content 3</p>
        </div>
    </div>
</body>
</html>